<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OSH%:-8q*.LrH2|xi0Di">Player</variable><variable type="KIND_SpriteKind" id="],N~MufNA-?OlYcVGB!!">Projectile</variable><variable type="KIND_SpriteKind" id="j/165msar~!:55DUL)Iq">Food</variable><variable type="KIND_SpriteKind" id="S7p5H6PMf2A+bj7gGtah">Enemy</variable><variable id="4#ogkSFf+HH6]Mp:%F)(">mySprite</variable><variable id="4Rz/W?IxmIW[F86T5lY-">pizza</variable><variable id="+@T+Arx0:X:){(D7XacS">pollo</variable></variables><block type="pxt-on-start" id="b,BCDZU9Zlfh+4h40IkB" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="n65bJbkOVwChJYI`fKjf"><value name="color"><shadow type="colorindexpicker" id="s`z8uO.eeqK#Q]AWshWm"><field name="index">15</field></shadow></value><next><block type="variables_set" id="4f!}S!AWWF7!z)/7QH~+"><field name="VAR" id="4#ogkSFf+HH6]Mp:%F)(">mySprite</field><value name="VALUE"><shadow type="math_number" id="ageu=g;HvcjF8EZLQ;}D"><field name="NUM">0</field></shadow><block type="spritescreate" id="2-H%4msZ*hHY-^H0yBC."><value name="img"><shadow type="screen_image_picker" id="Z%pU{{J;W5?Ii^ezWeAs"><field name="img">img`
.........ffffff...........
........ffeeeeff..........
........feeeeeef..........
........eefeefee..........
........eeeeeeee..........
........eeeeeeee..........
........eeffffee..........
........eeeeeeee..........
.........eeeeee...........
.......e22eeee22e.........
......ee22222222ee........
......eeff222fffee........
......ee22f2222fee........
......ee2f222fffee........
......eef222222fee........
......eefff22fffee........
......ee22222222ee........
......e.cccccccc.e........
........22222222..........
........22222222..........
........222..222..........
........222..222..........
........eee..eee..........
........eee..eee..........
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QjuokUgS)~:^p1_PQ2cN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Yh38R/dH@-UFJ|svW|}Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V]PM-Aufh(#BAV`dG0TD"><field name="VAR" id="4#ogkSFf+HH6]Mp:%F)(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R.gwwaT)8A2IN{T|cUTH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G*)wsma7s:V3T(l~q8Q5"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=")L|39L+Gmg+g4*/@^*1+"><field name="VAR" id="+@T+Arx0:X:){(D7XacS">pollo</field><value name="VALUE"><shadow type="math_number" id="-IRLx81f!ei6|:HosUZp"><field name="NUM">0</field></shadow><block type="spritescreate" id="b-Ecp=z|u?9lSA9+l{h|"><value name="img"><shadow type="screen_image_picker" id=",xuo!g%8~IaG!styKEi{"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZHi9!?9!/jWB*qNU6cNI"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3):.w@Kx}qk^+lQhNB!O" x="5" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^HT_w{U@N%GW)W+x168l"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="VRo!rLu3XCXul+IcU^?U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="B4E#azwT_JSr#o-7J0h`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="{DP8*^kebYPf8Mk*RnHE"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@VvR{vS(n_L}KO7;2=ED"><value name="value"><shadow type="math_number" id="xX5o@11J$(*_zw_/afXJ"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="`Ia4vO,XJeR`O6qKvA|4"><value name="sprite"><block type="variables_get" id="4CG0DUD@*LY,9:I@e~L`"><field name="VAR" id="+@T+Arx0:X:){(D7XacS">pollo</field></block></value><value name="x"><shadow type="positionPicker" id="2$65-A%K**CairwkU-,)"><field name="index">0</field></shadow><block type="device_random" id="NtH%M7*l{/HBS$ON{c8~"><value name="min"><shadow type="math_number" id="vM`am%AJ2.`h?Sn%Hm2I"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="m3AQ7tYTq+_8W|SlXA.f"></block></value></block></value><value name="y"><shadow type="positionPicker" id="GW6^mksv?_m_r?g//(~1"><field name="index">0</field></shadow><block type="device_random" id="7i~jtBK(OBGhsAwg@S:6"><value name="min"><shadow type="math_number" id="DEw;=a:rHEUzVchU6$Cb"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id=":2HofXv3DE$D*Fp$T}G^"></block></value></block></value><next><block type="gamecountdown" id="wM-XTnLgiLekr[rnO!w:"><value name="duration"><shadow type="math_number" id="^Q[0hT*.1IM*i8)iB4$1"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>